:root {
  --elements: hsl(0, 0%, 100%);
  --bg: hsl(0, 0%, 98%);
  --input: hsl(0, 0%, 52%);
  --text: hsl(200, 15%, 8%);
  --transition: all 0.3s;
}
:root[data-theme="dark"] {
  --elements: hsl(209, 23%, 22%);
  --bg: hsl(207, 26%, 17%);

  --text: hsl(0, 0%, 100%);
}
.pageContainer{
  padding: 0 1em;
}


.backBtn{
  margin-top: 4em;
  background-color: var(--elements);
  color: var(--text);
  border: none;
  outline: none;
  box-shadow: 0px 1.2px 13.6px rgba(0, 0, 0, 0.031),
  0px 2.9px 32.7px rgba(0, 0, 0, 0.044), 0px 5.4px 61.5px rgba(0, 0, 0, 0.055),
  0px 9.6px 109.7px rgba(0, 0, 0, 0.066),
  0px 18px 205.1px rgba(0, 0, 0, 0.079), 0px 43px 491px rgba(0, 0, 0, 0.11);
  font-size: 16px;
  padding: .3em 1.3em;
  border-radius: 5px;
  margin-bottom: 4em;
  margin-left: 1em;
}
.backBtn i {
  position: relative;
  top: 2px;
  margin-right: 3px;
}
.oneDetails{
  display: flex;
  align-items: center;
  color: var(--text);
 flex-direction: column;
}
.imgContainer{
  width: 100%;
  
}
.imgContainer img{
  width: 100%;
  
}
.detailsContainer{
display: flex;
flex-direction: column;
width: 100%;
}
.detailsContainer h1{
  margin-bottom: 1em;
}
.littleDetails{
  display: grid;
  grid-template: repeat(5, 1fr)/repeat(2, 1fr);
  gap: .5em;
  column-gap: 3em;
}

@media screen and (min-width: 1440px) {
  .oneDetails{
    flex-direction: row;
    justify-content: space-between;
  }
  .imgContainer{
    width: 500px;
    height: 200px;
    margin-right: 1em;
  }
  .imgContainer img{
    width: 100%;
    height: 250px;
  }
  .littleDetails{
    column-gap: 1em;
  }
  .detailsContainer{
    width: 50%;
  }
}
